ALLOWED_HOSTS=localhost
STATIC_ROOT=/var/webapps/discord_management/www/static/
POSTGRES_PASSWORD=hpmor_password
POSTGRES_DB=discord_db
POSTGRES_USER=discord_user
MEDIA_ROOT=/var/webapps/discord_management/www/media/
DEBUG=True
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SENTRY_API_KEY=xxxxxxxxx

BOT_TOKEN=yyyyyyyyyyyyyyyyyyyyy
BOT_LOG_LEVEL=INFO
BOT_LOG_TO_FILE=false
BOT_SYNC_DISCORD_SECONDS=60
BOT_TASKS_SCAN_SECONDS=60
REDIS_HOST_URL=redis://localhost:6379/0
KEEP_MESSAGES_FOR_ANTISPAM_IN_SECONDS=600
SPAM_RETRIES_UNTIL_MUTE=2
ACCOUNTANT_BOT_ID=814589660692349019
